# codepath-persistence-sample

app/: build.gradle
app/src/androidTest/java/com/enping/codepath_persistence_sample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enping/codepath_persistence_sample/: FileStorageImpl.java  MainActivity.java  MyApplication.java  ORMStorageImp.java  PersistenceStorage.java  SQLiteStorageImpl.java  SharedPrefStorageImpl.java  TodoItem.java  TodoListDatabase.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/enping/codepath_persistence_sample/: ExampleUnitTest.java
